@import "config";
@import "menu";

$primary-color: #444;
$secondary-color: #eece1a;
* {
  box-sizing: border-box;
}
@mixin easeout {
  transition: all 0.8s ease-out;
}

body {
  @include background;
  background: $primary-color;
  color: white;
  height: 100%;
  margin: 0;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  text-decoration: none;
  color: white;
}
header {
  position: fixed;
  z-index: 2;
  width: 100%;
}
.text-secondary {
  color: $secondary-color;
}
main {
  padding: 4rem;
  min-height: calc(100vh-60px);
  // height: 100%;
  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include easeout;
      }
    }
  }
  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

// Menu button and menu bar
.menu-btn {
  position: absolute;
  top: 35px;
  right: 35px;
  cursor: pointer;
  z-index: 3;
  @include easeout;
  .bt-line {
    background: white;
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
  }
  //Rotate into Xwith Menu Lines
  &.close {
    transform: rotate(180deg);
    .bt-line {
      //Line 1- Rotate#
      &:nth-child(1) {
        // background: red;
        transform: rotate(46deg) translate(6px, 4px);
      }
      //Line2- Hide
      &:nth-child(2) {
        visibility: hidden;
      }
      //Line3- Rotate
      &:nth-child(3) {
        // background: rgb(35, 186, 63);
        transform: rotate(-46deg) translate(8px, -5px);
      }
    }
  }
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;

  &.show {
    visibility: visible;
  }

  &-nav,
  &-branding {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;
  }

  &-nav {
    margin: 0;
    padding: 0;
    background: darken($primary-color, 5);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    @include easeout;
    &.show {
      // Slide in from top
      transform: translate3d(0, 0, 0);
    }
  }

  // Branding Side
  &-branding {
    background: $primary-color;
    transform: translate3d(0, 100%, 0);
    @include easeout;

    &.show {
      // Slide in from bottom
      transform: translate3d(0, 0, 0);
    }

    .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px $secondary-color;
      // transform: translate3d(0, 100%, 0);
    }
  }
  .nav-item {
    transform: translate3d(600px, 0, 0);
    @include easeout;

    &.show {
      //slide in from right
      transform: translate3d(0, 0, 0);
    }
    &.current > a {
      color: $secondary-color;
    }
  }

  .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 1rem 0;
    color: set-text-color($primary-color);
    text-decoration: none;
    @include easeout;
    &:hover {
      color: $secondary-color;
    }
  }
}

//About.html page css
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage  bio bio"
    "job1 job2 job3";
  grid-template-columns: 1fr 1fr 1fr;

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }
  .job-2 {
    grid-area: job2;
  }
  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

//Delay each nav item
@for $x from 1 through 4 {
  .nav-item:nth-child(#{$x}) {
    transition-delay: $x * 0.1s;
  }
}

//Widescreens
@include mediaXL {
}

//Desktop & LAptops
@include mediaLg {
}

//Tablets
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;

    // height: 50vh;
    transform: translate3d(100%, 0, 0);
    &.portrait {
      background: url("../dist/img/portrait_small.jpg");
      width: 150px;
      height: 150px;
    }
  }
}

//smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }
}

@import "_mobile";
